<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Babyline Intake</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Babyline Intake</a></h1>
		<form id="form_931041" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Babyline Intake</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Client </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Rev Score </label>
		<div>
			<input id="element_7" name="element_7" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Date </label>
		<span>
			<input id="element_2_1" name="element_2_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_2_1">MM</label>
		</span>
		<span>
			<input id="element_2_2" name="element_2_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_2_2">DD</label>
		</span>
		<span>
	 		<input id="element_2_3" name="element_2_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_2_3">YYYY</label>
		</span>
	
		<span id="calendar_2">
			<img id="cal_img_2" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_2_3",
			baseField    : "element_2",
			displayArea  : "calendar_2",
			button		 : "cal_img_2",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_45" >
		<label class="description" for="element_45">Helpline Operator </label>
		<div>
		<select class="element select medium" id="element_45" name="element_45"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_46" >
		<label class="description" for="element_46">Question Risk Level </label>
		<div>
		<select class="element select medium" id="element_46" name="element_46"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Question Date of Call </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_1">MM</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_2">DD</label>
		</span>
		<span>
	 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_3_3">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_3_3",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Question Record Number </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_47" >
		<label class="description" for="element_47">Online Intake </label>
		<div>
		<select class="element select medium" id="element_47" name="element_47"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Appointment Date </label>
		<span>
			<input id="element_5_1" name="element_5_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_5_1">MM</label>
		</span>
		<span>
			<input id="element_5_2" name="element_5_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_5_2">DD</label>
		</span>
		<span>
	 		<input id="element_5_3" name="element_5_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_5_3">YYYY</label>
		</span>
	
		<span id="calendar_5">
			<img id="cal_img_5" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_5_3",
			baseField    : "element_5",
			displayArea  : "calendar_5",
			button		 : "cal_img_5",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_48" >
		<label class="description" for="element_48">Appointment Clinic </label>
		<div>
		<select class="element select medium" id="element_48" name="element_48"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Appointment Time </label>
		<span>
			<input id="element_6_1" name="element_6_1" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>HH</label>
		</span>
		<span>
			<input id="element_6_2" name="element_6_2" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>MM</label>
		</span>
		<span>
			<input id="element_6_3" name="element_6_3" class="element text " size="2" type="text" maxlength="2" value=""/>
			<label>SS</label>
		</span>
		<span>
			<select class="element select" style="width:4em" id="element_6_4" name="element_6_4">
				<option value="AM" >AM</option>
				<option value="PM" >PM</option>
			</select>
			<label>AM/PM</label>
		</span> 
		</li>		<li id="li_49" >
		<label class="description" for="element_49">Appointment kept? </label>
		<div>
		<select class="element select medium" id="element_49" name="element_49"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_50" >
		<label class="description" for="element_50">Confidentiality </label>
		<div>
		<select class="element select medium" id="element_50" name="element_50"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_51" >
		<label class="description" for="element_51">Call Type </label>
		<div>
		<select class="element select medium" id="element_51" name="element_51"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_52" >
		<label class="description" for="element_52">Pregnancy Test Location </label>
		<div>
		<select class="element select medium" id="element_52" name="element_52"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Consumer Name </label>
		<span>
			<input id="element_8_1" name= "element_8_1" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_8_2" name= "element_8_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Date of Birth </label>
		<span>
			<input id="element_9_1" name="element_9_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_9_1">MM</label>
		</span>
		<span>
			<input id="element_9_2" name="element_9_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_9_2">DD</label>
		</span>
		<span>
	 		<input id="element_9_3" name="element_9_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_9_3">YYYY</label>
		</span>
	
		<span id="calendar_9">
			<img id="cal_img_9" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_9_3",
			baseField    : "element_9",
			displayArea  : "calendar_9",
			button		 : "cal_img_9",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Age </label>
		<div>
			<input id="element_10" name="element_10" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_53" >
		<label class="description" for="element_53">Race </label>
		<div>
		<select class="element select medium" id="element_53" name="element_53"> 
			<option value="" selected="selected"></option>
<option value="1" >American Indian or Alaskan Native</option>
<option value="2" >Asian</option>
<option value="3" >Black or African American</option>
<option value="4" >Native Hawaiian or Other Pacific Islander</option>
<option value="5" >White</option>

		</select>
		</div> 
		</li>		<li id="li_54" >
		<label class="description" for="element_54">Ethnicity </label>
		<div>
		<select class="element select medium" id="element_54" name="element_54"> 
			<option value="" selected="selected"></option>
<option value="1" >Hispanic or Latino</option>
<option value="2" >Not Hispanic or Latino</option>

		</select>
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Address </label>
		<div>
			<input id="element_11" name="element_11" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Apartment Name </label>
		<div>
			<input id="element_12" name="element_12" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="element_13">City </label>
		<div>
			<input id="element_13" name="element_13" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_55" >
		<label class="description" for="element_55">State </label>
		<div>
		<select class="element select medium" id="element_55" name="element_55"> 
			<option value="" selected="selected"></option>
<option value="1" >Alabama</option>
<option value="2" >Alaska</option>
<option value="3" >Arizona</option>
<option value="4" >Arkansas</option>
<option value="5" >California</option>
<option value="6" >Colorado</option>
<option value="7" >Connecticut</option>
<option value="8" >Delaware</option>
<option value="9" >Florida</option>
<option value="10" >Georgia</option>
<option value="11" >Hawaii</option>
<option value="12" >Idaho</option>
<option value="13" >Illinois</option>
<option value="14" >Indiana</option>
<option value="15" >Iowa</option>
<option value="16" >Kansas</option>
<option value="17" >Kentucky</option>
<option value="18" >Louisiana</option>
<option value="19" >Maine</option>
<option value="20" >Maryland</option>
<option value="21" >Massachusetts</option>
<option value="22" >Michigan</option>
<option value="23" >Minnesota</option>
<option value="24" >Mississippi</option>
<option value="25" >Missouri</option>
<option value="26" >Montana</option>
<option value="27" >Nebraska</option>
<option value="28" >Nevada</option>
<option value="29" >New Hampshire</option>
<option value="30" >New Jersey</option>
<option value="31" >New Mexico</option>
<option value="32" >New York</option>
<option value="33" >North Carolina</option>
<option value="34" >North Dakota</option>
<option value="35" >Ohio</option>
<option value="36" >Oklahoma</option>
<option value="37" >Oregon</option>
<option value="38" >Pennsylvania</option>
<option value="39" >Rhode Island</option>
<option value="40" >South Carolina</option>
<option value="41" >South Dakota</option>
<option value="42" >Tennessee</option>
<option value="43" >Texas</option>
<option value="44" >Utah</option>
<option value="45" >Vermont</option>
<option value="46" >Virginia</option>
<option value="47" >Washington</option>
<option value="48" >West Virginia</option>
<option value="49" >Wisconsin</option>
<option value="50" >Wyoming</option>

		</select>
		</div> 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">ZIP Code </label>
		<div>
			<input id="element_15" name="element_15" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">County </label>
		<div>
			<input id="element_14" name="element_14" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_56" >
		<label class="description" for="element_56">Homeless Shelter? </label>
		<div>
		<select class="element select medium" id="element_56" name="element_56"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_57" >
		<label class="description" for="element_57">HSI? </label>
		<span>
			<input id="element_57_1" name="element_57" class="element radio" type="radio" value="1" />
<label class="choice" for="element_57_1">Yes</label>
<input id="element_57_2" name="element_57" class="element radio" type="radio" value="2" />
<label class="choice" for="element_57_2">No</label>

		</span> 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">Phone (Home) </label>
		<span>
			<input id="element_16_1" name="element_16_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_1">(###)</label>
		</span>
		<span>
			<input id="element_16_2" name="element_16_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_2">###</label>
		</span>
		<span>
	 		<input id="element_16_3" name="element_16_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_16_3">####</label>
		</span>
		 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">Phone (Message) </label>
		<span>
			<input id="element_17_1" name="element_17_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_17_1">(###)</label>
		</span>
		<span>
			<input id="element_17_2" name="element_17_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_17_2">###</label>
		</span>
		<span>
	 		<input id="element_17_3" name="element_17_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_17_3">####</label>
		</span>
		 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Person at Message Phone </label>
		<div>
			<input id="element_18" name="element_18" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_19" >
		<label class="description" for="element_19">Phone (Work) </label>
		<span>
			<input id="element_19_1" name="element_19_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_19_1">(###)</label>
		</span>
		<span>
			<input id="element_19_2" name="element_19_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_19_2">###</label>
		</span>
		<span>
	 		<input id="element_19_3" name="element_19_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_19_3">####</label>
		</span>
		 
		</li>		<li id="li_20" >
		<label class="description" for="element_20">Phone (Other) </label>
		<span>
			<input id="element_20_1" name="element_20_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_20_1">(###)</label>
		</span>
		<span>
			<input id="element_20_2" name="element_20_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_20_2">###</label>
		</span>
		<span>
	 		<input id="element_20_3" name="element_20_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_20_3">####</label>
		</span>
		 
		</li>		<li id="li_58" >
		<label class="description" for="element_58">Marital Status </label>
		<div>
		<select class="element select medium" id="element_58" name="element_58"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_59" >
		<label class="description" for="element_59">Employment </label>
		<div>
		<select class="element select medium" id="element_59" name="element_59"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_60" >
		<label class="description" for="element_60">Language </label>
		<div>
		<select class="element select medium" id="element_60" name="element_60"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_61" >
		<label class="description" for="element_61">Highest grade completed in school </label>
		<div>
		<select class="element select medium" id="element_61" name="element_61"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_62" >
		<label class="description" for="element_62">If still in school, current grade </label>
		<div>
		<select class="element select medium" id="element_62" name="element_62"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_21" >
		<label class="description" for="element_21">School </label>
		<div>
			<input id="element_21" name="element_21" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_63" >
		<label class="description" for="element_63">Were you using birth control? </label>
		<div>
		<select class="element select medium" id="element_63" name="element_63"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_64" >
		<label class="description" for="element_64">If "yes", type of birth control </label>
		<div>
		<select class="element select medium" id="element_64" name="element_64"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_65" >
		<label class="description" for="element_65">Were you trying to get pregnant? </label>
		<div>
		<select class="element select medium" id="element_65" name="element_65"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_22" >
		<label class="description" for="element_22">What was first day of your last period? </label>
		<span>
			<input id="element_22_1" name="element_22_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_22_1">MM</label>
		</span>
		<span>
			<input id="element_22_2" name="element_22_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_22_2">DD</label>
		</span>
		<span>
	 		<input id="element_22_3" name="element_22_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_22_3">YYYY</label>
		</span>
	
		<span id="calendar_22">
			<img id="cal_img_22" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_22_3",
			baseField    : "element_22",
			displayArea  : "calendar_22",
			button		 : "cal_img_22",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_23" >
		<label class="description" for="element_23">Estimated due date </label>
		<span>
			<input id="element_23_1" name="element_23_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_23_1">MM</label>
		</span>
		<span>
			<input id="element_23_2" name="element_23_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_23_2">DD</label>
		</span>
		<span>
	 		<input id="element_23_3" name="element_23_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_23_3">YYYY</label>
		</span>
	
		<span id="calendar_23">
			<img id="cal_img_23" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_23_3",
			baseField    : "element_23",
			displayArea  : "calendar_23",
			button		 : "cal_img_23",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_24" >
		<label class="description" for="element_24">Approximate gestation (weeks) </label>
		<div>
			<input id="element_24" name="element_24" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_25" >
		<label class="description" for="element_25">Number of previous pregnancies </label>
		<div>
			<input id="element_25" name="element_25" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_26" >
		<label class="description" for="element_26">Number of live births </label>
		<div>
			<input id="element_26" name="element_26" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_27" >
		<label class="description" for="element_27">Number of miscarriages </label>
		<div>
			<input id="element_27" name="element_27" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_28" >
		<label class="description" for="element_28">Number of abortions </label>
		<div>
			<input id="element_28" name="element_28" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_29" >
		<label class="description" for="element_29">Number of stillbirths </label>
		<div>
			<input id="element_29" name="element_29" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_30" >
		<label class="description" for="element_30">Number of tubal pregnancies </label>
		<div>
			<input id="element_30" name="element_30" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_66" >
		<label class="description" for="element_66">Previous C-section? </label>
		<div>
		<select class="element select medium" id="element_66" name="element_66"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_31" >
		<label class="description" for="element_31">How many previous C-sections? </label>
		<div>
			<input id="element_31" name="element_31" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_67" >
		<label class="description" for="element_67">Previous birth outcome </label>
		<div>
		<select class="element select medium" id="element_67" name="element_67"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_32" >
		<label class="description" for="element_32">Date of last birth </label>
		<span>
			<input id="element_32_1" name="element_32_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_32_1">MM</label>
		</span>
		<span>
			<input id="element_32_2" name="element_32_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_32_2">DD</label>
		</span>
		<span>
	 		<input id="element_32_3" name="element_32_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_32_3">YYYY</label>
		</span>
	
		<span id="calendar_32">
			<img id="cal_img_32" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_32_3",
			baseField    : "element_32",
			displayArea  : "calendar_32",
			button		 : "cal_img_32",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_68" >
		<label class="description" for="element_68">Postpartum care with last birth? </label>
		<div>
		<select class="element select medium" id="element_68" name="element_68"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_33" >
		<label class="description" for="element_33">Location of postpartum care </label>
		<div>
			<input id="element_33" name="element_33" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_69" >
		<label class="description" for="element_69">Physical Problems

Bleeding </label>
		<div>
		<select class="element select medium" id="element_69" name="element_69"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_75" >
		<label class="description" for="element_75">Headache </label>
		<div>
		<select class="element select medium" id="element_75" name="element_75"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_74" >
		<label class="description" for="element_74">Swelling </label>
		<div>
		<select class="element select medium" id="element_74" name="element_74"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_73" >
		<label class="description" for="element_73">Cramping </label>
		<div>
		<select class="element select medium" id="element_73" name="element_73"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_72" >
		<label class="description" for="element_72">Severe vomiting </label>
		<div>
		<select class="element select medium" id="element_72" name="element_72"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_71" >
		<label class="description" for="element_71">UTI </label>
		<div>
		<select class="element select medium" id="element_71" name="element_71"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_70" >
		<label class="description" for="element_70">Discharge </label>
		<div>
		<select class="element select medium" id="element_70" name="element_70"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_34" >
		<label class="description" for="element_34">Specify other physical problems </label>
		<div>
			<input id="element_34" name="element_34" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_35" >
		<label class="description" for="element_35">In the past month, how many cigarettes have you smoked? </label>
		<div>
			<input id="element_35" name="element_35" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_36" >
		<label class="description" for="element_36">In the past month, how many drinks of alcohol have you had? </label>
		<div>
			<input id="element_36" name="element_36" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_76" >
		<label class="description" for="element_76">In the past year, have you been hit, kicked, punched, or otherwise hurt by someone? </label>
		<div>
		<select class="element select medium" id="element_76" name="element_76"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_77" >
		<label class="description" for="element_77">Do you feel unsafe in your current relationship? </label>
		<div>
		<select class="element select medium" id="element_77" name="element_77"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_87" >
		<label class="description" for="element_87">Is there a partner from a previous relationship who is making you feel unsafe now? </label>
		<div>
		<select class="element select medium" id="element_87" name="element_87"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_86" >
		<label class="description" for="element_86">Medical Problems

Diabetes </label>
		<div>
		<select class="element select medium" id="element_86" name="element_86"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_85" >
		<label class="description" for="element_85">Heart/Lung disease </label>
		<div>
		<select class="element select medium" id="element_85" name="element_85"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_84" >
		<label class="description" for="element_84">Seizures </label>
		<div>
		<select class="element select medium" id="element_84" name="element_84"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_83" >
		<label class="description" for="element_83">Thyroid problems </label>
		<div>
		<select class="element select medium" id="element_83" name="element_83"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_82" >
		<label class="description" for="element_82">High blood pressure </label>
		<div>
		<select class="element select medium" id="element_82" name="element_82"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_37" >
		<label class="description" for="element_37">Specify other medical problems </label>
		<div>
			<input id="element_37" name="element_37" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_81" >
		<label class="description" for="element_81">Have you ever been diagnosed with or had problems with depression? </label>
		<div>
		<select class="element select medium" id="element_81" name="element_81"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_80" >
		<label class="description" for="element_80">Are you feeling sad or depressed lately? </label>
		<div>
		<select class="element select medium" id="element_80" name="element_80"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_79" >
		<label class="description" for="element_79">Psychiatric diagnosis? </label>
		<div>
		<select class="element select medium" id="element_79" name="element_79"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_38" >
		<label class="description" for="element_38">If yes, specify psychiatric diagnosis </label>
		<div>
			<input id="element_38" name="element_38" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_78" >
		<label class="description" for="element_78">Are you taking any prescription medications? </label>
		<div>
		<select class="element select medium" id="element_78" name="element_78"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_39" >
		<label class="description" for="element_39">What prescription medication? </label>
		<div>
			<input id="element_39" name="element_39" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_88" >
		<label class="description" for="element_88">Are you currently taking any over-the-counter medications? </label>
		<div>
		<select class="element select medium" id="element_88" name="element_88"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_40" >
		<label class="description" for="element_40">What over-the-counter medications? </label>
		<div>
			<input id="element_40" name="element_40" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_89" >
		<label class="description" for="element_89">Prenatal care this pregnancy? </label>
		<div>
		<select class="element select medium" id="element_89" name="element_89"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_41" >
		<label class="description" for="element_41">Where was prenatal care? </label>
		<div>
			<input id="element_41" name="element_41" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_42" >
		<label class="description" for="element_42">Number of persons in family </label>
		<div>
			<input id="element_42" name="element_42" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_90" >
		<label class="description" for="element_90">Monthly income </label>
		<div>
		<select class="element select medium" id="element_90" name="element_90"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_91" >
		<label class="description" for="element_91">Non-citizen/Non-resident? </label>
		<div>
		<select class="element select medium" id="element_91" name="element_91"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_93" >
		<label class="description" for="element_93">Insurance </label>
		<div>
		<select class="element select medium" id="element_93" name="element_93"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_92" >
		<label class="description" for="element_92">Referrals made to

DVIS </label>
		<div>
		<select class="element select medium" id="element_92" name="element_92"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_99" >
		<label class="description" for="element_99">XIX Advisor </label>
		<div>
		<select class="element select medium" id="element_99" name="element_99"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_98" >
		<label class="description" for="element_98">WIC </label>
		<div>
		<select class="element select medium" id="element_98" name="element_98"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_97" >
		<label class="description" for="element_97">Transport </label>
		<div>
		<select class="element select medium" id="element_97" name="element_97"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_96" >
		<label class="description" for="element_96">Children First </label>
		<div>
		<select class="element select medium" id="element_96" name="element_96"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_95" >
		<label class="description" for="element_95">Comm Staff </label>
		<div>
		<select class="element select medium" id="element_95" name="element_95"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_94" >
		<label class="description" for="element_94">Other </label>
		<div>
		<select class="element select medium" id="element_94" name="element_94"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_44" >
		<label class="description" for="element_44">Specify other referrals made to </label>
		<div>
			<input id="element_44" name="element_44" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_100" >
		<label class="description" for="element_100">May we contact you by phone? </label>
		<div>
		<select class="element select medium" id="element_100" name="element_100"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_104" >
		<label class="description" for="element_104">May we contact you by mail? </label>
		<div>
		<select class="element select medium" id="element_104" name="element_104"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_101" >
		<label class="description" for="element_101">May we send an outreach worker to reschedule if you miss your appointment? </label>
		<div>
		<select class="element select medium" id="element_101" name="element_101"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_102" >
		<label class="description" for="element_102">Healthy Start accepted </label>
		<div>
		<select class="element select medium" id="element_102" name="element_102"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_103" >
		<label class="description" for="element_103">Children First accepted </label>
		<div>
		<select class="element select medium" id="element_103" name="element_103"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_43" >
		<label class="description" for="element_43">Final comments </label>
		<div>
			<textarea id="element_43" name="element_43" class="element textarea medium"></textarea> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="931041" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
        <div id="footer">
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>