<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Planline Intake</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Planline Intake</a></h1>
		<form id="form_930050" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Planline Intake</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Client </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Rev Score </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_20" >
		<label class="description" for="element_20">Helpline Operator </label>
		<div>
		<select class="element select medium" id="element_20" name="element_20"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Temp. Client Name </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Question Record Number </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_21" >
		<label class="description" for="element_21">Question Online Intake </label>
		<div>
		<select class="element select medium" id="element_21" name="element_21"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Consumer First Name </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Middle Name </label>
		<div>
			<input id="element_7" name="element_7" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Last Name </label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Planline ID </label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_22" >
		<label class="description" for="element_22">LARC </label>
		<div>
		<select class="element select medium" id="element_22" name="element_22"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Date of Birth </label>
		<span>
			<input id="element_9_1" name="element_9_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_9_1">MM</label>
		</span>
		<span>
			<input id="element_9_2" name="element_9_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_9_2">DD</label>
		</span>
		<span>
	 		<input id="element_9_3" name="element_9_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_9_3">YYYY</label>
		</span>
	
		<span id="calendar_9">
			<img id="cal_img_9" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_9_3",
			baseField    : "element_9",
			displayArea  : "calendar_9",
			button		 : "cal_img_9",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Age </label>
		<div>
			<input id="element_10" name="element_10" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_23" >
		<label class="description" for="element_23">Race </label>
		<div>
		<select class="element select medium" id="element_23" name="element_23"> 
			<option value="" selected="selected"></option>
<option value="1" >American Indian or Alaskan Native</option>
<option value="2" >Asian</option>
<option value="3" >Black or African American</option>
<option value="4" >Native Hawaiian or Other Pacific Islander</option>
<option value="5" >White</option>

		</select>
		</div> 
		</li>		<li id="li_24" >
		<label class="description" for="element_24">Ethnicity </label>
		<div>
		<select class="element select medium" id="element_24" name="element_24"> 
			<option value="" selected="selected"></option>
<option value="1" >Hispanic or Latino</option>
<option value="2" >Not Hispanic or Latino</option>

		</select>
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Address </label>
		<div>
			<input id="element_11" name="element_11" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Apartment Name </label>
		<div>
			<input id="element_12" name="element_12" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="element_13">City </label>
		<div>
			<input id="element_13" name="element_13" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_25" >
		<label class="description" for="element_25">State </label>
		<div>
		<select class="element select medium" id="element_25" name="element_25"> 
			<option value="" selected="selected"></option>
<option value="1" >Alabama</option>
<option value="4" >Alaska</option>
<option value="5" >Arizona</option>
<option value="6" >Arkansas</option>
<option value="7" >California</option>
<option value="8" >Colorado</option>
<option value="9" >Connecticut</option>
<option value="10" >Delaware</option>
<option value="11" >Florida</option>
<option value="12" >Georgia</option>
<option value="13" >Hawaii</option>
<option value="14" >Idaho</option>
<option value="15" >Illinois</option>
<option value="16" >Indiana</option>
<option value="17" >Iowa</option>
<option value="18" >Kansas</option>
<option value="19" >Kentucky</option>
<option value="20" >Louisiana</option>
<option value="21" >Maine</option>
<option value="22" >Maryland</option>
<option value="23" >Massachussetts</option>
<option value="24" >Michigan</option>
<option value="25" >Minnesota</option>
<option value="26" >Mississippi</option>
<option value="27" >Missouri</option>
<option value="28" >Montana</option>
<option value="29" >Nebraska</option>
<option value="30" >Nevada</option>
<option value="31" >New Hampshire</option>
<option value="32" >New Jersey</option>
<option value="33" >New Mexico</option>
<option value="34" >New York</option>
<option value="35" >North Carolina</option>
<option value="36" >North Dakota</option>
<option value="37" >Ohio</option>
<option value="38" >Oklahoma</option>
<option value="39" >Oregon</option>
<option value="40" >Pennsylvania</option>
<option value="41" >Rhode Island</option>
<option value="42" >South Carolina</option>
<option value="43" >South Dakota</option>
<option value="44" >Tennessee</option>
<option value="45" >Texas</option>
<option value="46" >Utah</option>
<option value="2" >Vermont</option>
<option value="3" >Virginia</option>
<option value="47" >Washington</option>
<option value="48" >West Virginia</option>
<option value="49" >Wisconsin</option>
<option value="50" >Wyoming</option>

		</select>
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">ZIP Code </label>
		<div>
			<input id="element_14" name="element_14" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_26" >
		<label class="description" for="element_26">HSI? </label>
		<div>
		<select class="element select medium" id="element_26" name="element_26"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="3" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">Phone (Home) </label>
		<span>
			<input id="element_16_1" name="element_16_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_1">(###)</label>
		</span>
		<span>
			<input id="element_16_2" name="element_16_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_2">###</label>
		</span>
		<span>
	 		<input id="element_16_3" name="element_16_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_16_3">####</label>
		</span>
		 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">Phone (Message) </label>
		<span>
			<input id="element_15_1" name="element_15_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_15_1">(###)</label>
		</span>
		<span>
			<input id="element_15_2" name="element_15_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_15_2">###</label>
		</span>
		<span>
	 		<input id="element_15_3" name="element_15_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_15_3">####</label>
		</span>
		 
		</li>		<li id="li_19" >
		<label class="description" for="element_19">Person at Message Phone </label>
		<div>
			<input id="element_19" name="element_19" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Phone (Work) </label>
		<span>
			<input id="element_18_1" name="element_18_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_18_1">(###)</label>
		</span>
		<span>
			<input id="element_18_2" name="element_18_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_18_2">###</label>
		</span>
		<span>
	 		<input id="element_18_3" name="element_18_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_18_3">####</label>
		</span>
		 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">Phone (Other) </label>
		<span>
			<input id="element_17_1" name="element_17_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_17_1">(###)</label>
		</span>
		<span>
			<input id="element_17_2" name="element_17_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_17_2">###</label>
		</span>
		<span>
	 		<input id="element_17_3" name="element_17_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_17_3">####</label>
		</span>
		 
		</li>		<li id="li_27" >
		<label class="description" for="element_27">Marital Status </label>
		<div>
		<select class="element select medium" id="element_27" name="element_27"> 
			<option value="" selected="selected"></option>
<option value="1" >Single</option>
<option value="2" >Married</option>

		</select>
		</div> 
		</li>		<li id="li_28" >
		<label class="description" for="element_28">Language, if client does not speak English </label>
		<div>
			<input id="element_28" name="element_28" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_43" >
		<label class="description" for="element_43">Highest grade completed in school </label>
		<div>
		<select class="element select medium" id="element_43" name="element_43"> 
			<option value="" selected="selected"></option>
<option value="1" >No high school</option>
<option value="4" >Some high school</option>
<option value="2" >High school</option>
<option value="3" >Some college</option>
<option value="5" >College</option>

		</select>
		</div> 
		</li>		<li id="li_29" >
		<label class="description" for="element_29">If still in school, where </label>
		<div>
			<input id="element_29" name="element_29" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_44" >
		<label class="description" for="element_44">Are you employed? </label>
		<div>
		<select class="element select medium" id="element_44" name="element_44"> 
			<option value="" selected="selected"></option>
<option value="1" >Yes, full time</option>
<option value="2" >Yes, part time</option>
<option value="3" >No</option>

		</select>
		</div> 
		</li>		<li id="li_30" >
		<label class="description" for="element_30">Number of members in family </label>
		<div>
			<input id="element_30" name="element_30" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_45" >
		<label class="description" for="element_45">Monthly income </label>
		<div>
		<select class="element select medium" id="element_45" name="element_45"> 
			<option value="" selected="selected"></option>
<option value="1" ><$20k</option>
<option value="2" >$20k-$50k</option>
<option value="3" >>$50k</option>

		</select>
		</div> 
		</li>		<li id="li_46" >
		<label class="description" for="element_46">Type of insurance </label>
		<div>
		<select class="element select medium" id="element_46" name="element_46"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_47" >
		<label class="description" for="element_47">New/Paying </label>
		<div>
		<select class="element select medium" id="element_47" name="element_47"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_48" >
		<label class="description" for="element_48">OSDH/Free </label>
		<div>
		<select class="element select medium" id="element_48" name="element_48"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_49" >
		<label class="description" for="element_49">HIPAA </label>
		<span>
			<input id="element_49_1" name="element_49" class="element radio" type="radio" value="1" />
<label class="choice" for="element_49_1">Yes</label>
<input id="element_49_2" name="element_49" class="element radio" type="radio" value="2" />
<label class="choice" for="element_49_2">No</label>

		</span> 
		</li>		<li id="li_31" >
		<label class="description" for="element_31">Appointment Detail </label>
		<div>
			<input id="element_31" name="element_31" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_50" >
		<label class="description" for="element_50">Are you using birth control? </label>
		<div>
		<select class="element select medium" id="element_50" name="element_50"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_32" >
		<label class="description" for="element_32">If "yes", where are you getting service? </label>
		<div>
			<input id="element_32" name="element_32" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_51" >
		<label class="description" for="element_51">If "yes", type of birth control </label>
		<div>
		<select class="element select medium" id="element_51" name="element_51"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_52" >
		<label class="description" for="element_52">Have you ever used birth control in the past? </label>
		<span>
			<input id="element_52_1" name="element_52" class="element radio" type="radio" value="1" />
<label class="choice" for="element_52_1">Yes</label>
<input id="element_52_2" name="element_52" class="element radio" type="radio" value="2" />
<label class="choice" for="element_52_2">No</label>

		</span> 
		</li>		<li id="li_53" >
		<label class="description" for="element_53">What method are you interested in now? </label>
		<div>
		<select class="element select medium" id="element_53" name="element_53"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_54" >
		<label class="description" for="element_54">How soon do you need your appointment? </label>
		<span>
			<input id="element_54_1" name="element_54" class="element radio" type="radio" value="1" />
<label class="choice" for="element_54_1">It is urgent</label>
<input id="element_54_2" name="element_54" class="element radio" type="radio" value="2" />
<label class="choice" for="element_54_2">Within the next week</label>
<input id="element_54_3" name="element_54" class="element radio" type="radio" value="3" />
<label class="choice" for="element_54_3">Within the next two weeks</label>

		</span> 
		</li>		<li id="li_33" >
		<label class="description" for="element_33">Date of last menstrual period </label>
		<span>
			<input id="element_33_1" name="element_33_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_33_1">MM</label>
		</span>
		<span>
			<input id="element_33_2" name="element_33_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_33_2">DD</label>
		</span>
		<span>
	 		<input id="element_33_3" name="element_33_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_33_3">YYYY</label>
		</span>
	
		<span id="calendar_33">
			<img id="cal_img_33" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_33_3",
			baseField    : "element_33",
			displayArea  : "calendar_33",
			button		 : "cal_img_33",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_55" >
		<label class="description" for="element_55">Is there a possibility you could be pregnant now? </label>
		<div>
		<select class="element select medium" id="element_55" name="element_55"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_56" >
		<label class="description" for="element_56">If "yes", have you had a pregnancy test? </label>
		<div>
		<select class="element select medium" id="element_56" name="element_56"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_34" >
		<label class="description" for="element_34">How many previous pregnancies have you experienced? </label>
		<div>
			<input id="element_34" name="element_34" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_35" >
		<label class="description" for="element_35">How many were live births? </label>
		<div>
			<input id="element_35" name="element_35" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_36" >
		<label class="description" for="element_36">How many were abortions? </label>
		<div>
			<input id="element_36" name="element_36" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_37" >
		<label class="description" for="element_37">How many were miscarriages? </label>
		<div>
			<input id="element_37" name="element_37" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_38" >
		<label class="description" for="element_38">Date of last live birth </label>
		<span>
			<input id="element_38_1" name="element_38_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_38_1">MM</label>
		</span>
		<span>
			<input id="element_38_2" name="element_38_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_38_2">DD</label>
		</span>
		<span>
	 		<input id="element_38_3" name="element_38_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_38_3">YYYY</label>
		</span>
	
		<span id="calendar_38">
			<img id="cal_img_38" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_38_3",
			baseField    : "element_38",
			displayArea  : "calendar_38",
			button		 : "cal_img_38",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_57" >
		<label class="description" for="element_57">Are you experiencing the following symptoms?

Pain </label>
		<div>
		<select class="element select medium" id="element_57" name="element_57"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_58" >
		<label class="description" for="element_58">Fever </label>
		<div>
		<select class="element select medium" id="element_58" name="element_58"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_59" >
		<label class="description" for="element_59">Abnormal bleeding </label>
		<div>
		<select class="element select medium" id="element_59" name="element_59"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_62" >
		<label class="description" for="element_62">Unusual discharge </label>
		<div>
		<select class="element select medium" id="element_62" name="element_62"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_61" >
		<label class="description" for="element_61">Unprotected sex </label>
		<div>
		<select class="element select medium" id="element_61" name="element_61"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_60" >
		<label class="description" for="element_60">Burning sensation </label>
		<div>
		<select class="element select medium" id="element_60" name="element_60"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_39" >
		<label class="description" for="element_39">Appointment date </label>
		<span>
			<input id="element_39_1" name="element_39_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_39_1">MM</label>
		</span>
		<span>
			<input id="element_39_2" name="element_39_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_39_2">DD</label>
		</span>
		<span>
	 		<input id="element_39_3" name="element_39_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_39_3">YYYY</label>
		</span>
	
		<span id="calendar_39">
			<img id="cal_img_39" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_39_3",
			baseField    : "element_39",
			displayArea  : "calendar_39",
			button		 : "cal_img_39",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_63" >
		<label class="description" for="element_63">Appointment clinic </label>
		<div>
		<select class="element select medium" id="element_63" name="element_63"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_40" >
		<label class="description" for="element_40">Appointment Time </label>
		<span>
			<input id="element_40_1" name="element_40_1" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>HH</label>
		</span>
		<span>
			<input id="element_40_2" name="element_40_2" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>MM</label>
		</span>
		<span>
			<input id="element_40_3" name="element_40_3" class="element text " size="2" type="text" maxlength="2" value=""/>
			<label>SS</label>
		</span>
		<span>
			<select class="element select" style="width:4em" id="element_40_4" name="element_40_4">
				<option value="AM" >AM</option>
				<option value="PM" >PM</option>
			</select>
			<label>AM/PM</label>
		</span> 
		</li>		<li id="li_64" >
		<label class="description" for="element_64">May we contact you by phone? </label>
		<div>
		<select class="element select medium" id="element_64" name="element_64"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_41" >
		<label class="description" for="element_41">Only speak with </label>
		<div>
			<input id="element_41" name="element_41" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_65" >
		<label class="description" for="element_65">May we contact you by mail? </label>
		<div>
		<select class="element select medium" id="element_65" name="element_65"> 
			<option value="" selected="selected"></option>
<option value="1" >No</option>
<option value="2" >Yes</option>

		</select>
		</div> 
		</li>		<li id="li_42" >
		<label class="description" for="element_42">Final comments </label>
		<div>
			<textarea id="element_42" name="element_42" class="element textarea medium"></textarea> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="930050" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>